MONGODB_URL = mongodb+srv://bikirocks555:BmYMIUdLGAIyi99I@cluster0.dqeb2ko.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = djjhtgbvl
CLOUDINARY_API_KEY = 586924885953166
CLOUDINARY_API_SECRET = nPrpSJnVa430B_2Y2UkxgTb5nlM